<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--android:background="@drawable/gradbg"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/view_glu_logo"
            android:layout_marginTop="150dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:contentDescription="Glu_logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/android_icon"/>
        <ImageView
            android:id="@+id/view_CarSample"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/view_glu_logo"
            android:src="@drawable/car_sample"/>

        <RelativeLayout
            android:id="@+id/logButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_CarSample">
            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Sign UP"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="sans-serif-black">

            </Button>
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@id/signUpButton"
                android:text="login"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="sans-serif-black">

            </Button>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disclaimer"/>
        </RelativeLayout>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>